name=OSP ResultCodes aoresult
version=0.4.4
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library that defines all error codes that may occur in any of the OSP libraries.
paragraph=It is the base of the dependency graph of all "aolibs".
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aoresult
architectures=esp32
depends=
includes=aoresult.h
